PORT=5000
DATABASE_URL=mongodb+srv://admin:***********@cluster0.6g8qdjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://<**************>:<****************>@dam0nwehk
